@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&display=swap');

:root {
	--warna-01: #FE0B3C;
	--warna-02: #020924;
	--black-90: #343131;
	--black-60: #585454;
	--black-30: #808080;
	--white-100: #ffffff;
	--white-90: #E5E5E5;

	--regular: 500;
	--semi-bold: 600;
	--bold: 700;
}

.warna-01 {
	color: var(--warna-01);
}

.white-100 {
	color: var(--white-100);
}

a {
	text-decoration: none !important;
}

body {
	font-family: 'Open Sans', sans-serif !important;
	color: var(--black-90);
}

h1 {
	font-size: 2.5em !important;
	font-weight: var(--bold) !important;
	margin-bottom: 40px !important;
}

h2 {
	font-size: 2em !important;
	font-weight: var(--bold) !important;
}

p {
	color: var(--black-90);
}

ul {
	margin: 0 !important;
	padding: 0 !important;
}

li {
	list-style-type: none;
}

.icon {
	display: inline;
	height: 2em;
	margin-right: 15px;
}

.icon-akd-1 {
	content: url('img/akd-1.svg');
}

button.active .icon-akd-1 {
	content: url('img/akd-1-hover.svg');
}

.icon-akd-2 {
	content: url('img/akd-2.svg');
}

button.active .icon-akd-2 {
	content: url('img/akd-2-hover.svg');
}

.icon-akd-3 {
	content: url('img/akd-3.svg');
}

button.active .icon-akd-3 {
	content: url('img/akd-3-hover.svg');
}

.icon-akd-4 {
	content: url('img/akd-4.svg');
}

button.active .icon-akd-4 {
	content: url('img/akd-4-hover.svg');
}

.icon-akd-5 {
	content: url('img/akd-5.svg');
}

button.active .icon-akd-5 {
	content: url('img/akd-5-hover.svg');
}

.icon-akd-6 {
	content: url('img/akd-6.svg');
}

button.active .icon-akd-6 {
	content: url('img/akd-6-hover.svg');
}

.icon-akd-7 {
	content: url('img/akd-7.svg');
}

button.active .icon-akd-7 {
	content: url('img/akd-7-hover.svg');
}

.icon-akd-8 {
	content: url('img/akd-8.svg');
}

button.active .icon-akd-8 {
	content: url('img/akd-8-hover.svg');
}

.card-news {
	height: 100%;
	display: flex;
	justify-content: flex-start;
	border: none !important;
	overflow: hidden;
	position: relative;
	transition: 1000ms ease;
}

.card-news a {
	height: 100%;
	width: 100%;
}

.card-news-lg .judul {
	font-size: 1em;
}

.card-news-lg .tanggal {
	font-size: 1em;
}

.card-news-lg .background-wrapper {
	height: 100% !important;
}

.card-news-sm .judul {
	font-size: 0.8em;
}

.card-news-sm .tanggal {
	font-size: 0.7em;
}

.card-news .background-wrapper {
	height: 150px;
	width: 100%;
	background-size: cover;
	transition: 1000ms ease;
	display: block;
}

.card-news:hover {
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.6);
}

.card-news:hover ul.sharing-list {
	top: 0;
}

.card-news:hover .background-wrapper {
	transform: scale(1.1);
}

.card-news img {
	transition: 300ms ease;
}

.card-news ul.sharing-list {
	position: absolute;
	top: -3em;
	display: flex;
	flex-direction: row;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 300ms;
}

.card-news ul.sharing-list li {
	padding: 0.5em;
}

.card-news ul.sharing-list li a {
	color: rgba(255, 255, 255, 0.5);
}

.card-news ul.sharing-list li a:hover {
	color: var(--white-100);
}

.card-news .card-content {
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
	padding: 0px 15px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.card-news .card-content .tanggal {
	color: var(--white-100);
	background-color: var(--warna-01);
	padding: 5px 10px;
	margin-bottom: 5px;
}

.card-news .card-content .judul {
	margin-top: 10px;
	color: var(--white-100);
	/* Limit Karakter */
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.card-news .card-samping .card-content p {
	transform: scale(0.6);
}

.read-more {
	color: var(--warna-01);
	position: relative;
}

.read-more:hover {
	color: var(--warna-01);
}

.read-more::after {
	content: url('img/arrow-right.svg');
	position: absolute;
	padding-left: 5px;
	transform: scale(0.7);
	transition: 500ms ease;
}

.read-more:hover::after {
	padding-left: 15px;
}

.banner {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.card-gallery {
	border: 0.1em var(--warna-01) solid;
	border-radius: 10px;
	height: 200px;
	overflow: hidden;
	position: relative;
	background-color: var(--white-100);
}

.card-gallery .background-wrapper {
	height: 100%;
	width: 100%;
	background-size: cover;
	transition: 1000ms ease;
	background-position: center;
}

.card-gallery:hover .background-wrapper {
	transform: scale(1.2);
}

.card-gallery .card-content {
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
	padding: 0px 15px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.card-gallery .card-content a {
	color: var(--white-100);
}

.modal .btn-close {
	position: absolute;
	right: 1em;
	top: 1em;
	background-color: var(--white-100);
}

.modal .modal-image {
	background-color: var(--white-100);
}

/* ------------------------------Template-Agenda------------------------------ */
#agenda-section {
	padding: 100px;
	/* min-height: 100vh;
	display: flex;
	align-items: center; */
}

#agenda-section .owl-carousel .owl-nav {
	display: flex;
	justify-content: flex-start;
}

#agenda-section .owl-carousel .owl-prev,
#agenda-section .owl-carousel .owl-next {
	padding: 10px 20px !important;
	border-radius: 20px;
	background-color: var(--white-90) !important;
	opacity: 0.5;
}

#agenda-section .owl-carousel .owl-prev:hover,
#agenda-section .owl-carousel .owl-next:hover {
	opacity: 1;
}

#agenda-section .owl-carousel .owl-prev *,
#agenda-section .owl-carousel .owl-next * {
	transform: scale(1.2);
}

#agenda-section .owl-carousel .owl-prev:hover *,
#agenda-section .owl-carousel .owl-next:hover * {
	color: var(--Black-90);
}

/* ------------------------------Template-Investigasi------------------------------ */
#investigasi {
	background-color: var(--white-90);
	padding: 100px;
}

/* ------------------------------Template-Highlight-Activity------------------------------ */
#highlight-activity {
	background-color: var(--white-90);
	padding: 100px;
}

/* ------------------------------Template-e-Aspirasi------------------------------ */
#e-aspirasi {
	background-color: var(--white-90);
	padding: 100px;
}

#e-aspirasi .btn-e-aspirasi {
	background-color: var(--white-100);
	padding: 10px 100px;
	border: 0.1em solid var(--warna-01);
	border-radius: 10px;
	color: var(--warna-01);
}

/* ------------------------------Navbar------------------------------ */
.navbar {
	background-color: var(--white-100);
	border-bottom: 1px solid var(--warna-01);
	padding: 0px !important;
}

.navbar-collapse {
	height: 100%;
	flex-grow: 0 !important;
}

.navbar-nav {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.nav-link.active {
	color: var(--warna-01);
}

.nav-item {
	margin-left: 20px;
}

.nav-item a {
	padding: 20px 15px;
	font-size: 16px;
	color: var(--black-90);
	transition: 300ms;
}

.nav-item a:hover {
	color: var(--warna-01);
}

.dropdown-item.active {
	background-color: var(--white-100) !important;
	color: var(--warna-01) !important;
}

.dropdown-item:focus {
	background-color: var(--white-90) !important;
}

/* ------------------------------Homepage------------------------------ */
#home {
	background-color: var(--white-90);
}

#home #berita-utama,
#home #banner {
	padding-top: 100px;
}

#home #banner {
	padding-bottom: 100px;
}

#home .header {
	height: 100vh !important;
	position: relative;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
}

#home .header::before {
	content: url('img/curve.svg');
	position: absolute;
	bottom: -10px;
	width: 100%;
	height: auto;
}

#home .header-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	max-width: 60%;
	text-align: center;
}

#home #agenda {
	background-image: url('img/background-1.png');
	background-position: center;
	background-size: cover;
}

#home #e-aspirasi {
	padding-bottom: 1em;
}

/* ------------------------------AKD------------------------------ */
#akd {
	background-color: var(--white-90);
}

#akd #banner {
	padding-top: 100px;
}

#akd #akd-content {
	padding-top: 100px;
}

#akd #akd-list {
	padding-top: 100px;
	padding-bottom: 100px;
}

#akd .btn-akd-list {
	width: 100%;
	background-color: var(--white-100);
	border: 0.1em solid var(--white-100);
	border-radius: 10px;
	color: var(--black-90);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 20px;
	font-size: 18px;
	box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.1);
}

#akd .btn-akd-list.active {
	border-color: var(--warna-01);
	color: var(--warna-01);
}

#akd .btn-akd-list:hover {
	border-color: var(--warna-01);
}

#akd .card-akd {
	background-color: var(--white-100);
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	padding: 50px 30px;
}

#akd .card-akd::after {
	top: 0;
}

#akd .card-akd::before {
	bottom: 0;
}

#akd .card-akd::after,
#akd .card-akd::before {
	position: absolute;
	left: 0;
	content: '';
	width: 100%;
	height: 10px;
	background-color: var(--warna-01);
}

#akd .card-akd-img {
	border-radius: 50%;
	overflow: hidden;
	background-color: var(--white-90);
	margin-bottom: 20px;
}

#akd .card-akd-img img {
	width: 100%;
	height: auto;
	transition: 1000ms;
}

#akd .card-akd:hover .card-akd-img img {
	transform: scale(1.1);
}

#akd .card-akd-nama {
	color: var(--black-90);
	text-align: center;
	font-weight: var(--semi-bold);
	font-size: 1.5em;
}

#akd .card-akd-jabatan {
	color: var(--black-30);
	text-align: center;
}

/* ------------------------------News------------------------------ */
#news {
	background-color: var(--white-90);
	padding-top: 100px;
	padding-bottom: 100px;
}

#news .news-sidebar {
	background-color: var(--white-100);
	border-radius: 0.5em;
	padding: 1em;
	box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.1);
}

#news .news-sidebar-list>*:not(:last-child) {
	border-bottom: 0.05em solid var(--black-90);
}

#news .news-sidebar-list>*:hover {
	background-color: var(--white-90);
}

#news .news-sidebar-card {
	display: flex;
	flex-direction: row;
	padding: 0.5em 0em;
}

#news .news-sidebar-card-img {
	flex: 0 0 auto;
	width: 30%;
	margin-right: 0.5em;
}

#news .news-sidebar-card-title {
	font-size: 0.8em;
	color: var(--black-90);
}

#news .news-sidebar-card-title label {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

#news-detail {
	background-color: var(--white-90);
	padding-top: 100px;
	padding-bottom: 100px;
}

#news-detail .sharing-list {
	font-size: 1.2em;
	display: inline;
	margin: 10px 0 !important;
	background-color: var(--white-100);
	border-radius: 2px;
	/* border: 1px solid var(--black-30); */
	padding: 5px 20px !important;
}

#news-detail .sharing-list li {
	display: inline-block;
	margin-right: 10px;
}

#news-detail .sharing-list li a {
	color: var(--black-30);
}

#news-detail .sharing-list li:hover a {
	color: var(--warna-01);
}

/* ------------------------------e-Document------------------------------ */
#e-document {
	background-color: var(--white-90);
	padding-top: 100px;
	padding-bottom: 100px;
}

#e-document .btn-download {
	background-color: var(--white-100);
	border: 0.1em solid var(--white-100);
	border-radius: 1em;
	color: var(--warna-01);
	border: none;
	opacity: 0.8;
}

#e-document .btn-download:hover {
	color: var(--white-100);
	background-color: var(--warna-01);
	border: var(--warna-01);
}

/* ------------------------------Agenda------------------------------ */
#agenda {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--white-90);
}

#agenda #banner {
	margin-bottom: 100px;
}

#agenda .agenda-sidebar {
	background-color: var(--white-100);
	border-radius: 1em;
}

#agenda .agenda-sidebar {
	background-color: var(--white-100);
	border-radius: 0.5em;
	padding: 1em;
	box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.1);
}

#agenda .agenda-sidebar-list>*:not(:last-child) {
	border-bottom: 0.05em solid var(--black-90);
}

#agenda .agenda-sidebar-list>*:hover {
	background-color: var(--white-90);
}

#agenda .agenda-sidebar-card {
	display: flex;
	flex-direction: row;
	padding: 0.5em 0em;
}

#agenda .agenda-sidebar-card-title {
	font-size: 0.8em;
	color: var(--black-90);
}

#agenda .agenda-sidebar-card-title label {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

#agenda .list-kegiatan {
	border-bottom: 0.05em solid var(--black-90);
	padding-top: 2em;
	padding-bottom: 2em;
}

#agenda .list-kegiatan .title {
	color: var(--warna-01);
	font-weight: var(--semi-bold);
	font-size: 1.2em;
	margin-bottom: 1em;
}

/* ------------------------------Gallery------------------------------ */
#gallery {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--white-90);
}

#gallery .album a {
	color: var(--black-90);
}

#gallery .album a:hover {
	color: var(--warna-01);
}

#gallery .album li {
	display: inline;
	padding-right: 2em;
}

/* ------------------------------Tentang------------------------------ */
#tentang {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--white-90);
}

#tentang #visi-misi {
	background-image: url('img/background-1.png');
	background-size: cover;
	background-position: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

#tentang .visi-misi {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border: 0.1em solid var(--warna-01);
	padding: 2em;
	border-radius: 1em;
	box-shadow: 2px 10px 25px rgba(0, 0, 0, 0.15);
	position: relative;
}

#tentang .visi-misi::before {
	content: '';
	position: absolute;
	left: 50%;
	top: calc(50% - 3em);
	height: 6em;
	width: 0.05em;
	background-color: var(--warna-01);
}

#tentang .visi-misi p {
	font-weight: var(--bold);
}

#tentang .visi,
#tentang .misi {
	width: 50%;
}

#tentang .visi {
	padding-right: 2em;
}

#tentang .misi {
	padding-left: 2em;
}

#tentang #e-aspirasi {
	padding-top: 100px;
	padding-bottom: 100px;
}

#tentang .form-aspirasi {
	background-color: var(--white-100);
	border-radius: 1em;
	border: solid 0.1em var(--warna-01);
	width: 60%;
	margin: auto;
	padding: 2em;
	box-shadow: 2px 10px 25px rgba(0, 0, 0, 0.15);
}

#tentang .form-aspirasi input,
#tentang .form-aspirasi textarea {
	padding: 0.75em;
	border: none;
	background-color: var(--white-90);
	border-radius: 0.5em;
	width: 100%;
	box-shadow: 0em 0em 0em var(--warna-01);
	transition: 500ms;
}

#tentang .form-aspirasi input:focus,
#tentang .form-aspirasi textarea:focus {
	outline: none;
	box-shadow: 0.2em 0.2em 0em var(--warna-01);
}

#tentang .btn-kirim,
#contact .btn-kirim {
	background-color: var(--warna-01);
	padding: 0.5em 2em;
	color: var(--white-100);
	border: none;
	border-radius: 0.5em;
	margin-top: 1em;
	margin-left: auto;
	display: block;
}

/* ------------------------------Footer------------------------------ */
#contact {
	background-color: var(--white-90);
	padding-top: 100px;
	padding-bottom: 100px;
}

#contact .sidebar-contact {
	border-radius: 0.5em;
	padding: 1em;
	/* background-color: var(--white-100); */
	/* box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.1); */
}

#contact .sidebar-contact iframe {
	box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.1);
}

#contact .contact-list * {
	padding: 0.2em;
}

#contact .contact-list a,
#contact .contact-list i {
	color: var(--black-30);
}

#contact .contact-list a:hover {
	color: var(--warna-01)
}

#contact .contact-form {
	background-color: var(--white-100);
	border-radius: 1em;
	border: solid 0.1em var(--warna-01);
	width: 100%;
	/* height: 100%; */
	padding: 2em;
	box-shadow: 2px 10px 25px rgba(0, 0, 0, 0.15);
}

#contact .contact-form input,
#contact .contact-form textarea {
	padding: 0.75em;
	border: none;
	background-color: var(--white-90);
	border-radius: 0.5em;
	width: 100%;
	box-shadow: 0em 0em 0em var(--warna-01);
	transition: 500ms;
}

#contact .contact-form textarea {
	height: 100%;
}

#contact .contact-form input:focus,
#contact .contact-form textarea:focus {
	outline: none;
	box-shadow: 0.2em 0.2em 0em var(--warna-01);
}

/* ------------------------------Footer------------------------------ */

#footer {
	background-color: var(--warna-02);
	position: relative;
	color: var(--white-100);
	padding-top: 150px;
	padding-bottom: 50px;
}

#footer::before {
	content: url('img/curve-negatif.svg');
	width: 100%;
	height: auto;
	position: absolute;
	top: -1px;
}

#footer .footer-navigasi {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

#footer .list-navigasi {
	width: 30%;
}

#footer .list-navigasi h5 {
	margin-bottom: 1em;
}

#footer .list-navigasi .social-media {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#footer li a {
	color: var(--white-100);
	opacity: 0.5;
}

#footer li a:hover {
	opacity: 1;
}


/* ----------------------------------RESPONSIVE MOBILE---------------------------------- */

@media (max-width: 576px) {
	h1 {
		font-size: 1.75em !important;
	}

	h2 {
		font-size: 1.25em !important;
	}

	#home .header-content {
		text-align: left !important;
		max-width: 100%;
		padding: 0 1em;
		align-items: flex-start;
	}

	#home .header-content h1 {
		margin-bottom: 0 !important;
	}

	#home .berita1 {
		margin-bottom: 0;
	}

	#home .berita2,
	#home .berita3 {
		margin-bottom: 1.75em !important;
	}

	#agenda-section {
		padding: 50px 10px;
	}

	#investigasi {
		padding: 50px 5px;
	}

	.card-news {
		margin-bottom: 1em;
		flex-direction: column;
		position: relative;
	}

	.card-news.card-news-lg .background-wrapper {
		height: 200px !important;
	}

	.card-news .background-wrapper {
		height: 90px;
		border-radius: 5px;
	}

	.card-news .card-content {
		position: relative;
		padding: 0;
		background-image: none;
		display: flex;
		flex-direction: column-reverse;
	}

	.card-news .card-content .judul {
		margin-bottom: 0;
		color: var(--black-60);

		/* Limit Karakter */
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.card-news .card-content .tanggal {
		padding: 0;
		background-color: unset;
		color: var(--black-30);
	}

	#highlight-activity {
		padding: 50px 5px;
	}

	#e-aspirasi {
		padding: 50px 5px;
	}


	/* --------------AKD-------------- */
	#akd #banner {
		padding-top: 20px;
	}

	#akd p {
		text-align: justify;
	}

	#akd .btn-akd-list {
		position: relative;
	}

	#akd .btn-akd-list .icon {
		position: absolute;
		left: 10px;
		top: calc(50%-8px);
		height: 16px;
	}

	#akd .btn-akd-list span {
		margin-left: 20px;
	}

	#akd .card-akd {
		padding: 20px 10px;
	}

	#akd .card-akd-nama {
		font-size: 1em;
		margin-bottom: 0.5em;
	}

	#akd .card-akd-jabatan {
		font-size: 0.8em;
	}

	/* --------------Footer-------------- */
	#footer .footer-navigasi {
		flex-direction: row;
		flex-wrap: wrap;
	}

	#footer .list-navigasi {
		/* width: 100%; */
		margin-bottom: 2em;
	}

	#footer .list-navigasi.footer-navbar,
	#footer .list-navigasi.footer-akd {
		width: 50%;
	}

	#footer .list-navigasi.footer-alamat,
	#footer .list-navigasi.footer-kontak,
	#footer .list-navigasi.footer-socialmedia {
		width: 100%;
	}

	#footer .list-navigasi ul li {
		margin-bottom: 1em;
	}

	#footer .social-media {
		padding: 0 2em !important;
	}

	#footer .social-media a {
		font-size: 1.5em;
	}

	/* --------------Visi-Misi-------------- */
	#visi-misi .visi-misi {
		flex-direction: column;
		justify-content: center;
	}

	#visi-misi .visi-misi::before {
		height: 0.05em;
		width: 100%;
		top: 50%;
		left: 0;
		right: 0;
	}

	#visi-misi .visi {
		padding: 0 0 30px 0;
		width: 100%;
	}

	#visi-misi .misi {
		padding: 30px 0 0 0;
		width: 100%;
	}

	#tentang .form-aspirasi {
		width: 100%;
		margin: 0;
	}
}
