:root {
	--regular: 500;
	--semi-bold: 600;
	--bold: 700;
}

td{
    vertical-align: top;
    padding:0.2em 0;
}
#home,
#akd{
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&display=swap');
	font-family: 'Open Sans', sans-serif !important;
}

#home .header {
	height: 100vh !important;
	position: relative;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
}
#home .header-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	max-width: 60%;
}

h1 {
	font-size: 2.5em !important;
	font-weight: var(--bold) !important;
	margin-bottom: 40px !important;
}

h2 {
	font-size: 2em !important;
	font-weight: var(--bold) !important;
}

.white-100{
    color: #ffffff;
}

.warna-01{
    color:#FE0B3C;
}

#akd {
	background-color: var(--white-90);
}

#akd #akd-content {
	padding-top: 100px;
}

#news .news-sidebar {
	background-color: var(--white-100);
	border-radius: 0.5em;
	padding: 1em;
	box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.1);
}

#news .news-sidebar-list>*:not(:last-child) {
	border-bottom: 0.05em solid var(--black-90);
}

#news .news-sidebar-list>*:hover {
	background-color: var(--white-90);
}

#news .news-sidebar-card {
	display: flex;
	flex-direction: row;
	padding: 0.5em 0em;
}

#news .news-sidebar-card-img {
	flex: 0 0 auto;
	width: 30%;
	margin-right: 0.5em;
}

#news .news-sidebar-card-title {
	font-size: 0.8em;
	color: var(--black-90);
}

#news .news-sidebar-card-title label {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}